@desktop: ~"only screen and (min-width:960px) and (max-width:1199px)";
@tablet: ~"only screen and (min-width:768px) and (max-width:959px)";
@largeScreens: ~'only screen and (min-width:1200px) and (max-width:2400px)';
@mobile: ~'only screen and (min-width:300px) and (max-width:767px)';

@media @largeScreens {
  body{
    font-size: 20px
  }
  .btn {
    font-size: 18px
  }
}

@media @desktop {
  body{
    font-size: 16px
  }
  .btn {
    font-size: 16px
  }
}

@media @tablet {
  body{
    font-size: 14px
  }
}

@media @mobile {
  .btn {
    font-size: 10px
  }
}
